<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="beafd66998c54a46bc6d4ce49d4198ba" Name="Diagram1">
        <EntityTypeShape EntityType="VRodriguezContolEscolarModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezContolEscolarModel.Materia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VRodriguezContolEscolarModel.AlumnoMateria" Width="1.5" PointX="1.875" PointY="3.5" />
        <AssociationConnector Association="VRodriguezContolEscolarModel.FK__AlumnoMat__IdAlu__1FCDBCEB" />
        <AssociationConnector Association="VRodriguezContolEscolarModel.FK__AlumnoMat__IdMat__20C1E124" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>